<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbrella.AspNetCore.Shared</PackageId>
		<Description>This package contains shared code to be used with other ASP.NET Core projects.</Description>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\src\Umbrella.Utilities\Umbrella.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
