<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
  </ItemGroup>
</Project>