<Project>
	<PropertyGroup>
		<Version>6.0.0-preview-0012</Version>

		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;AzureDevOps</Configurations>

		<!-- Disabling these in favour of manually adding the using statements further down. This is to ensure compatibility with legacy .NET packages.  -->
		<ImplicitUsings>false</ImplicitUsings>
		
		<!-- NuGet settings -->
		<Authors>Zinofi Digital Ltd</Authors>
		<Company>Zinofi Digital Ltd</Company>
		<Copyright>Zinofi Digital Ltd $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zinofi/Umbrella</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zinofi/Umbrella</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		
		<!-- SourceLink settings -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='AzureDevOps'">
		<Optimize>true</Optimize>
		<DefineConstants>AzureDevOps</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Net" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>