<Project>
	<PropertyGroup>
		<Version>3.0.0-preview-0246</Version>

		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<LangVersion>8.0</LangVersion>
		<Configurations>Debug;Release;AzureDevOps</Configurations>

		<!-- NuGet settings -->
		<Authors>Zinofi Digital Ltd</Authors>
		<Company>Zinofi Digital Ltd</Company>
		<Copyright>Zinofi Digital Ltd $([System.DateTime]::Now.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zinofi/Umbrella</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zinofi/Umbrella</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		
		<!-- SourceLink settings -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='AzureDevOps'">
		<Optimize>true</Optimize>
		<DefineConstants>AzureDevOps</DefineConstants>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
</Project>