<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dotnet-umbrella-ts-aurelia</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.0-rel-build00204</PackageVersion>
    <PackageId>Umbrella.TypeScript.Tools.Aurelia</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <MinClientVersion>3.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.TypeScript.Aurelia\Umbrella.TypeScript.Aurelia.csproj" />
    <ProjectReference Include="..\Umbrella.TypeScript.Tools\Umbrella.TypeScript.Tools.csproj" />
  </ItemGroup>

</Project>