<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbrella.Utilities.Drawing</PackageId>
    <Version>1.0.0-rel-build00321</Version>
    <Authors>Richard Edwards</Authors>
    <Company>Zinofi Digital Ltd</Company>
    <Copyright>Zinofi Digital Ltd © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
