<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-rel-build00204</VersionPrefix>
    <Authors>Richard Edwards</Authors>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Umbrella.Utilities.Drawing</AssemblyName>
    <PackageId>Umbrella.Utilities.Drawing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
