<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Umbrella.Utilities.SimpleInjector Class Library</Description>
    <VersionPrefix>1.0.0-rel-build00096</VersionPrefix>
    <Authors>Richard Edwards</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Umbrella.Utilities.SimpleInjector</AssemblyName>
    <PackageId>Umbrella.Utilities.SimpleInjector</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Umbrella.Utilities\Umbrella.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
