<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Umbrella.Extensions.Configuration.Azure.KeyVault Class Library</Description>
    <VersionPrefix>1.0.0-rel-build00202</VersionPrefix>
    <Authors>Richard Edwards</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Umbrella.Extensions.Configuration.Azure.KeyVault</AssemblyName>
    <PackageId>Umbrella.Extensions.Configuration.Azure.KeyVault</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.ActiveDirectory\Umbrella.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Umbrella.Utilities\Umbrella.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
