<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbrella.Extensions.Configuration.Azure.KeyVault</PackageId>
    <Version>1.0.0-rel-build00348</Version>
    <Authors>Richard Edwards</Authors>
    <Company>Zinofi Digital Ltd</Company>
    <Copyright>Zinofi Digital Ltd ? 2017</Copyright>
    <Description>This package is obsolete and will be de-listed. Please use the new Microsoft.Extensions.Configuration.AzureKeyVault package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.ActiveDirectory\Umbrella.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Umbrella.Utilities\Umbrella.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
