<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;AzureDevOps</Configurations>
		<DocumentationFile>bin\Release\netcoreapp3.1\Umbrella.AspNetCore.ApiAuthorization.IdentityServer.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='AzureDevOps'">
		<Optimize>true</Optimize>
		<DefineConstants>AzureDevOps</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbrella.AspNetCore.ApiAuthorization.IdentityServer</PackageId>
		<Version>3.0.0-preview-0107</Version>
		<Authors>Zinofi Digital Ltd</Authors>
		<Company>Zinofi Digital Ltd</Company>
		<Copyright>Zinofi Digital Ltd 2020</Copyright>
		<Description>This package contains code to allow integration of the Umbrella.DataAccess packages with ASP.NET Core Identity and Identity Server 4.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zinofi/Umbrella</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.AspNetCore.Identity.EntityFrameworkCore\Umbrella.AspNetCore.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
