<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Umbrella.N2.SimpleInjector Class Library</Description>
    <VersionPrefix>1.0.0-rel-build00204</VersionPrefix>
    <Authors>Richard Edwards</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Umbrella.N2.SimpleInjector</AssemblyName>
    <PackageId>Umbrella.N2.SimpleInjector</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\N2CMS\Umbrella.N2\Umbrella.N2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
