<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Umbrella.Utilities.Log4Net Class Library</Description>
    <VersionPrefix>1.0.0-rel-build00204</VersionPrefix>
    <Authors>Richard Edwards</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Umbrella.Utilities.Log4Net</AssemblyName>
    <PackageId>Umbrella.Utilities.Log4Net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>