<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbrella.Utilities.Log4Net</PackageId>
    <Version>1.0.0-rel-build00303</Version>
    <Authors>Richard Edwards</Authors>
    <Company>Zinofi Digital Ltd</Company>
    <Copyright>Zinofi Digital Ltd © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
