<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbrella.Analyzers</PackageId>
		<Description>This package contains analyzers for use with projects using the Umbrella libraries.</Description>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
