<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Umbrella.WebUtilities.DynamicImage.SimpleInjector Class Library</Description>
    <VersionPrefix>1.0.0-rel-build00204</VersionPrefix>
    <Authors>Richard Edwards</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Umbrella.WebUtilities.DynamicImage.SimpleInjector</AssemblyName>
    <PackageId>Umbrella.WebUtilities.DynamicImage.SimpleInjector</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Umbrella.DynamicImage.SoundInTheory\Umbrella.DynamicImage.SoundInTheory.csproj" />
    <ProjectReference Include="..\..\Core\Umbrella.DynamicImage\Umbrella.DynamicImage.csproj" />
    <ProjectReference Include="..\..\Legacy\Umbrella.Legacy.WebUtilities.DynamicImage\Umbrella.Legacy.WebUtilities.DynamicImage.csproj" />
  </ItemGroup>

</Project>
