<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;AzureDevOps</Configurations>
		<DocumentationFile>bin\Release\netstandard2.0\Umbrella.Xamarin.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='AzureDevOps'">
		<Optimize>true</Optimize>
		<DefineConstants>AzureDevOps</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbrella.Xamarin</PackageId>
		<Version>3.0.0-preview-0136</Version>
		<Authors>Zinofi Digital Ltd</Authors>
		<Company>Zinofi Digital Ltd</Company>
		<Copyright>Zinofi Digital Ltd 2020</Copyright>
		<Description>
			This package contains various utilities and controls for use with Xamarin Forms projects.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/zinofi/Umbrella</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>