<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbrella.AspNetCore.DynamicImage</PackageId>
    <Version>2.0.0-rc-00011</Version>
    <Authors>Richard Edwards</Authors>
    <Company>Zinofi Digital Ltd</Company>
    <Copyright>Zinofi Digital Ltd 2018</Copyright>
    <Description>
      This package contains middleware and tag helpers to be used in conjunction
      with the Umbrella.DynamicImage.* packages.
    </Description>
    <PackageLicenseUrl>https://github.com/zinofi/Umbrella/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zinofi/Umbrella</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DynamicImage\src\Umbrella.DynamicImage.Abstractions\Umbrella.DynamicImage.Abstractions.csproj" />
    <ProjectReference Include="..\Umbrella.AspNetCore.WebUtilities\Umbrella.AspNetCore.WebUtilities.csproj" />
  </ItemGroup>

</Project>
