<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Umbrella.AspNetCore.WebUtilities.DynamicImage Class Library</Description>
    <VersionPrefix>1.0.0-rel-build00094</VersionPrefix>
    <Authors>Richard Edwards</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Umbrella.AspNetCore.WebUtilities.DynamicImage</AssemblyName>
    <PackageId>Umbrella.AspNetCore.WebUtilities.DynamicImage</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbrella.AspNetCore.WebUtilities\Umbrella.AspNetCore.WebUtilities.csproj" />
    <ProjectReference Include="..\..\Core\Umbrella.WebUtilities.DynamicImage\Umbrella.WebUtilities.DynamicImage.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
